<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Index.css">
    <title>Vitaminok</title>
</head>
<body>
<div id="oszlop" style="text-align: center;">
    <div>
        <img height="200px" width="auto" src="Avitamin.png" alt="">
        <img height="200px" width="auto" src="Cvitamin.png" alt="">
        <img height="200px" width="auto" src="Dvitamin.png" alt="">
        <img height="200px" width="auto" src="Evitamin.png" alt="">
        <img height="200px" width="auto" src="Kvitamin.png" alt="">
    
      
        
    
    </div>
    <div>
        <img height="200px" width="auto" src="B1vitamin.png" alt="">
        <img height="200px" width="auto" src="B2vitamin.png" alt="">
        <img height="200px" width="auto" src="B12vitamin.png" alt="">
    
    
    
    </div>

</div>
<div>
    <div>
        <h1>A-vitamin</h1>
        <h2>Funkciója:</h2>
        <p>
         Növekedés, szürkületi látás, a szaruhártya egészsége, fertőzéssel szembeni ellenállás. Hiánya fejlődési zavarokat, farkasvakságot, a bőr szárazságát okozza.
         Forrásai: tejtermékek, halmájolajak, tojássárgája. A sárgarépában és zöldségfélékben található karotint  a szervezet A-vitaminná alakítja.
        </p>
    </div>
    <div>
        <h1>
            B1-vitamin
        </h1>
        <h2>
            Funkciója:
        </h2>
        <p>
            Szénhidrát anyagcsere: az idegrendszer működése. Hiánya vizenyősödést vagy végzetes fogyással járó beriberit okoz.
            Forrásai: élesztő, tojássárgája, máj, búzacsíra, borsó, bab.
        </p>
    </div>
    <div>
        <h1>
            B2-vitamin
        </h1>
        <h2>
            Funkciója:
        </h2>
        <p>
            Szövetlégzés. Hiánya a nyelv és az ajak gyulladását okozza.
            Forrásai: élesztő, élesztő- és húskivonatok, tej, máj, sajt, tojás, zöldségfélék.            
        </p>
    </div>
    <div>
        <h1>
            B12-vitamin
        </h1>
        <h2>
            Funkciója:
        </h2>
        <p>
            vérképződés. Hiánya vészes vérzékeny¬séget okoz.
            Forrásai: élesztő, hús, máj, vese, tej, sajt, tojás, zöldségfélék.
        </p>
    </div>
    <div>
        <h1>
            C-vitamin
        </h1>
        <h2>
            Funkciója:
        </h2>
        <p>
            energiatermelés, anyagcserefolya¬matok, fertőzéssel szembeni ellenállás. Hiánya skorbutot , vérzékenységet, fáradékonyságot okoz.
            Forrásai: paprika, citrom, zöldségek, gyümölcsök.            
        </p>
    </div>
    <div>
        <h1>
            D-vitamin
        </h1>
        <h2>
            Funkciója:
        </h2>
        <p>
            csontok egészséges fejlődése. Hiánya a csontok görbülését, törékenységét, csontlágyulást okoz.
            Forrásai: vaj, halmájolaj. A növényi olajokban található előanyagot a szervezet alakítja D-vitaminná  napsugárzás hatására.
        </p>
    </div>
    <div>
        <h1>
            E-vitamin
        </h1>
        <h2>
            Funkciója:
        </h2>
        <p>
            az idegrendszer, az izomzat és a here normális működéséhez illetve a terhesség ki¬hordásához fontos. Hiánya nem jellemző.
            Forrásai: növényi magvak és olajok, saláták, zöldfőzelékek, tej, vaj.
        </p>
    </div>
    <div>
        <h1>
            K-vitamin
        </h1>
        <h2>
            Funkciója:
        </h2>
        <p>
            megfelelő májműködés.  Hiánya nem jellemző.
        </p>
        <h3>
            Forrásai:
        </h3>
        <p>
            bélbaktériumok termelik, külső bevitele általában nem szükséges.
        </p>
    </div>
</div>
</body>
</html>